---
#Docker api version (Docker_py)
docker_api_version: 1.24
# image version
docker_django_image_name: django
docker_django_image: django:latest

# django container name
django_container_name: django

#Django ports
docker_django_expose:
  - 8000
docker_django_ports:
  - 8000:8000

docker_django_memory_limit: 512m

#dir for docker build files
docker_build_dir: /srv/docker-django
